<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav{
          position: absolute;
          width: 100vw;
        /*   background-color: #FFDF00; */
          background-image: url('../public/images/travel.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        padding: 10px;
      }
    .wrapper{
            display:flex;
            flex-direction: column;
            height: 100vh;
            width:100vw;
          /*   border:1px solid black; */
        }
        .first-container{
            height: 70vh;
            width: 100vw;
         /*    border:1px solid black; */
        }
        .second-container{
            margin-top: .25rem;
            height: 30vh;
            display:flex;
            justify-content: center;
        }
    .first-container{
        background-image: url('../public/images/travel.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }
    .search-div{
    position:absolute;
    border: 1px solid black;
    width: 25vw;
    height: 3.8%;
    border-radius: 8px;
    overflow: hidden;
}

.search-bar{
    display:flex;
    flex-wrap: wrap;
 
}

.search-bar > input {
   
    width: 90%;
    border:none;
    padding-left: 10px;
    padding-right: 10px;
    outline: none;
    font-size: 1rem;
}

.search-bar > button {
    background-color: lightgrey;
    border: none;
    padding: 6px;
    width: 10%;
    
  
}
    </style>
</head>
<body>
    <div class="wrapper">

   
    <div class="first-container" width="2000px">
    <nav>
       <div>
          <a class= "nav-link" href="/">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 13v10h-6v-6h-6v6h-6v-10h-3l12-12 12 12h-3zm-1-5.907v-5.093h-3v2.093l3 3z"/></svg>
        </a>
      
          <a class='nav-link' href="#">Login</a>
          <a class='nav-link' href="#"></a>">Sign Up</a>
   
          <a class='nav-link' href="#"> Create Posts</a>
          <a class='nav-link' href="#">Profile</a>
          <a class='nav-link' href="#"> View Posts</a>
          <a class='nav-link' href="#">Logout</a>
        </div>
      </nav>
      
    
    </div>

    <div class="second-container">
        <div class="search-div">
            <form class="search-bar" action="/search" method="post">
              <input type="search" id="search" name="search" autocomplete="off" placeholder="Search for City or Country" data-search>
              <button type="submit"> &#128269</button>
          </form>
          </div>
       
    
      </div>
    </div>
    
</body>
</html>