.body-container{
    height: 100vh;
    width: 100vw;
    
/*     border: 1px solid black; */
    display:flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 200px; /* to change later */
    background-image: url('../images/bdportkey.jpg');
    background-size: cover;

}

.card-container{
    width: 20%;
   
    height: 50%;
    padding: 10px 40px 10px 40px;
    display:flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    background-color: #faf8d9;
}


.card-container.login{
    width: 20%;
    height: 50%;
    padding: 10px 20px 10px 20px;
    display:flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    background-color: #faf8d9;
}


.info-form{
    margin-top: 20px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;

}

.create-card{
    margin-top: 20px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
  .card-container:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }



.profile-pic{
    width: 100%;
  /*   border: 1px solid grey;
   
 */
    font-size: 1rem;
    height: 30px;

}
.card-form > input {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    outline: none;
    font-size: 1rem;
    border-radius: 8px;
    height: 30px;
}

.card-form > button {
    padding: 5px 15px 5px 15px;
    border-radius: 8px;
}

.profile-container{
    width: 40%;
    height: 75%;
   
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    background-color: #faf8d9;
  
    overflow: hidden;
}



.prof-details{
    width: 50%;
    height: 100%;
  /*   border: 2px solid black; */
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    padding: 5px;
  
}

.prof-pictures{
    padding: 5px;
    width: 50%;
    height: 100%;
 /*    border: 2px solid black; */
    background-color: #f0eba3;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.view-card{
    display:flex;
    flex-direction: column;
    width: 100%;
    height: 20%;
    padding: 5px;
    gap: 5px;
    min-width: inherit;
    /* border: 2px solid black; */
}
.article-card{
    display:flex;
    flex-direction: column;
    align-content: center;
    padding: 5px;
    background-color: #f0eba3;
    border-radius: 8px;
    border: 2px solid black;
}

.prof-pictures > img {
   /*  border: 2px solid black; */
    border-radius: 500px;
    width: 60%;
    height: 35%;
    background-size:cover;
    background-color: #faf8d9;

}


/* @media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
    }
  } */