.search-wrapper{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .25rem;
    margin-top: 40vh;
    
}

.search-bar{

    border: 1px solid black;
    border-radius: 8px;
    width: 300px;
    overflow: hidden;
}
.search-btn{
    display:flex;
    justify-content: space-between;
    height: 100%;
  

}

.search-btn > button{
    background-color: #f2f2f2;
    padding: 5px;
    border-radius: 8px;
    border: none;

}

input {
    font-size: 1rem;
    border: none;
    width: 90%;
    outline: none;
    padding-left: .25rem;
  
}

.user-cards{
    display:none;
    
   /*  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */
   flex-direction: column;
    gap: .25rem;
   /*  margin-top: 1rem; */
    width: 300px;
   
    
}

a:link {
    text-decoration: none;
    color:black;
  }

.card {
   
    border: 1px solid black;
    background-color: white;
    padding: .25rem;
    border-radius: 8px;
}

.card > .header {
   
    margin-bottom: .25rem;
    color: #111;
    
}

.card > .body {
    font-size: .8rem;
    color: #777;
}

.hide {
    display:none;
}

.main-container{
    display:flex;
    width: 100vw;
    border: 1px solid black;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     gap: .25rem;
     margin-top: 1rem;
}

.wrapper{
    border: 1px solid black;
    background-color: white;
    padding: .25rem;
}

.info-wrapper{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    border: 1px solid black;
    background-color: white;
    padding: .25rem;
}

.info-card {
    border: 1px solid black;
    width: 25%;
}

.div-img{
    border: 1px solid blue;
}